<?php

return [
    'login'                    => 'Login',
    'logged'                   => 'You are logged in!',
    'logout'                   => 'Logout',
    'email'                    => 'Email Address',
    'password'                 => 'Password',
    'remember_me'              => 'Remember Me',
    'confirm_password_require' => 'Please confirm your password before continuing.',
    'forgot_password'          => 'Forgot Your Password?',
    'confirm_password'         => 'Confirm Password',
    'reset_password'           => 'Reset Password',
    'submit_reset_password'    => 'Send Password Reset Link',
    'register'                 => 'Register',
    'name'                     => 'Name',
    'verify_email'             => 'Verify Your Email Address',
    'verify_resent'            => 'A fresh verification link has been sent to your email address.',
    'verify_request_another'   => 'click here to request another',
    'check_email_alert'        => 'Before proceeding, please check your email for a verification link.',
    'not_receive_email'        => 'If you did not receive the email',
    'nav_toggle'               => 'Toggle navigation',
    'dashboard'                => 'Dashboard',
    'home'                     => 'Home',
    'current_task'             => 'Current Tasks',
    'add_task'                 => 'Add Task',
    'task'                     => 'Task',
    'delete'                   => 'Delete',
    'error_message'            => 'Whoops! Something went wrong!',
];
